{
    "created": "2019-03-20 04:29:40",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.18",
    "version_php": "7.0.18-0ubuntu0.16.04.1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "scotchbox",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "258",
        "tablesSizeOnDisk": "2.19MB",
        "varLowerCaseTables": "0",
        "version": "5.7.18",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "150",
            "wp_postmeta": "48",
            "wp_posts": "29",
            "wp_term_relationships": "3",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/192.168.33.12",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "Daily Apple",
    "wproot": "\/var\/www\/public\/",
    "wplogin_url": "http:\/\/192.168.33.12\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$UnPP8h\/JrOZoQTNAYHNXPebIo5WPgyGmHC4rlccnxhVakzzku1c1u",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "prac03_final_e52d972f3609aafc9053_20190320042940_archive.zip",
    "package_hash": "e52d972-20042940",
    "package_notes": ""
}