{
    "created": "2019-03-19 06:26:05",
    "version_dup": "1.3.10",
    "version_wp": "5.1.1",
    "version_db": "5.7.18",
    "version_php": "7.0.18-0ubuntu0.16.04.1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "scotchbox",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "164",
        "tablesSizeOnDisk": "1.13MB",
        "varLowerCaseTables": "0",
        "version": "5.7.18",
        "versionComment": "(Ubuntu)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "143",
            "wp_postmeta": "2",
            "wp_posts": "5",
            "wp_term_relationships": "0",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "18",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/192.168.33.12",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "New Site",
    "wproot": "\/var\/www\/public\/",
    "wplogin_url": "http:\/\/192.168.33.12\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Gv7lHjBRIxJWvfBz6HceXeru5UWMD1eu7TJjsucrHlxv1nwwk1n9a",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190319_newsite_0b3d87e5076c32e47342_20190319062605_archive.zip",
    "package_hash": "0b3d87e-19062605",
    "package_notes": ""
}