# This is a template movefile.yml for wordmove (https://github.com/welaika/wordmove)
# This gets put in your local Vagrant environment (WPDistillery), in the root folder of the WordPress install you want to push/pull
# Options have been set to match WPDistillery as local and AWS as production, but you will need to modify them or others to get it to work for your situation
# You must at least change anything with XXX in it

global:
    sql_adapter: default

local:
  # put your local development site URL below, with NO trailing /
  vhost: "http://localhost:8080"
  wordpress_path: "/var/www/public" # use an absolute path here

  database:
    name: "scotchbox"
    user: "root"
    password: "root"
    host: "localhost"

production:
  # add your AWS IP or DNS or Dynamic DNS name (however you access your site) below
  vhost: "http://XXX.ap-southeast-2.compute.amazonaws.com"
  wordpress_path: "/var/www/html" # use an absolute path here

  database:
    # the following values are the same as the defaults in config.sh, so change them here if you changed them there
    name: "wpdb"
    user: "wpdbuser"
    password: "wpdbuser"
    host: "localhost"

  ssh:
    # add your AWS IP or DNS below (same as above but with NO http://)
    # you will notice there's no "password". You must first setup passwordless SSH access.
    host: "XXX.ap-southeast-2.compute.amazonaws.com"
    user: "ubuntu"
    rsync_options: "--chmod=ugo=rwX" # Additional rsync options to preserve permissions (ignore any errors about this)

  exclude:
    - .git/
    - .gitignore
    - .sass-cache/
    - node_modules/
    - bin/
    - tmp/*
    - Gemfile*
    - movefile.yml
    - wp-config.php
    - wp-content/*.sql

# staging: # multiple environments can be specified; copy the values from production and adjust as needed
#   [...]
